
南京沁恒微电子股份有限公司 2025.06
最新资料请到我们的网站上查询
https://wch.cn


文件目录
  |
  |-- CH32H417：RISC-V内核微控制器
  |      |-- EVT: CH32H417 评估板和 CH32H417相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH32H417评估板说明书.pdf：CH32H417评估板说明及工程创建说明
  |      |      |      |-- CH32H417SCH.pdf：CH32H417评估板原理图
  |      |      |      |-- SCHPCB: CH32H417评估板原理图和PCB原文件
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Core：内核系统头文件
  |      |      |      |      |-- Debug：延时函数、串口调试源文件及头文件
  |      |      |      |      |-- Ld：ld文件  
  |      |      |      |      |-- Peripheral：基本外设驱动源文件及头文件
  |      |      |      |      |-- Startup：启动文件。针对不同内核。
  |      |      |      |      |      |-- startup_ch32h417_v3f.S：适用于RSIC_V3内核
  |      |      |      |      |      |-- startup_ch32h417_v5f.S：适用于RSIC_V5内核  
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC使用DMA采样例程
  |      |      |      |      |-- AnalogWatchdog：模拟看门狗例程
  |      |      |      |      |-- Auto_Injection：自动注入模式例程
  |      |      |      |      |-- Discontinuous_mode：间断模式例程
  |      |      |      |      |-- DualADC_AlternateTrigger：双ADC交替触发采样例程  
  |      |      |      |      |-- DualADC_Combined_RegInjectionSimul：双ADC混合同步规则+注入采样例程
  |      |      |      |      |-- DualADC_FastInterleaved：双ADC快速交叉采样例程
  |      |      |      |      |-- DualADC_InjectionSimul：双ADC同步注入采样例程
  |      |      |      |      |-- DualADC_RegSimul：双ADC同步规则采样例程
  |      |      |      |      |-- DualADC_SlowInterleaved：双ADC慢速交叉采样例程  
  |      |      |      |      |-- TIM_trigger：定时器触发ADC转换例程 
  |      |      |      |-- CAN
  |      |      |      |      |-- Networking：CAN例程：正常模式，标准帧和扩展帧数据收发
  |      |      |      |      |-- TestMode：测试模式，包括静默模式、回环模式、回环静默模式
  |      |      |      |      |-- Time-triggered：时间触发通信模式   
  |      |      |      |-- CPU
  |      |      |      |      |-- CoreMark：CoreMark跑分例程
  |      |      |      |      |-- FPU：FPU硬件浮点运算例程
  |      |      |      |      |-- PMP：物理内存保护例程
  |      |      |      |      |-- HSEM
  |      |      |      |      |      |-- HSEM_CoreNotification：V5F通过信号量通知V3例程。
  |      |      |      |      |      |-- HSEM_CoreSync：内核同步例程。
  |      |      |      |      |      |-- HSEM_ResourceSharing：内核通过信号量共享信息例程。
  |      |      |      |      |-- IPC：IPC例程
  |      |      |      |      |-- PFIC
  |      |      |      |      |      |-- Interrupt_Nest：中断嵌套例程
  |      |      |      |      |      |-- Interrupt_VTF：使用VTF IRQ中断例程  
  |      |      |      |      |-- SYSTICK_Interrupt：滴答定时器例程
  |      |      |      |-- CRC
  |      |      |      |      |-- CRC_Calculation：CRC例程 
  |      |      |      |-- DAC 
  |      |      |      |      |-- DAC_DMA：DAC使用DMA转换例程
  |      |      |      |      |-- DAC_Exit_9_Trig：外部触发DAC转换例程
  |      |      |      |      |-- DAC_Noise_Generation：噪声波形输出例程
  |      |      |      |      |-- DAC_Normal_OUT：正常输出例程
  |      |      |      |      |-- DualDAC_SineWave：双DAC输出正弦波例程
  |      |      |      |      |-- DualDAC_Triangle：双DAC输出三角波例程  
  |      |      |      |-- DFSDM
  |      |      |      |      |-- DFSDM_DualFliter：DFSDM的双滤波器转换例程
  |      |      |      |      |-- DFSDM_EXTITrigger：EXTI触发转换例程
  |      |      |      |      |-- DFSDM_I2S_Audio：DFSDM采集PDM立体声音频，I2S同步播放例程
  |      |      |      |      |-- DFSDM_InternalADC：内部ADC并行数据输入转换例程
  |      |      |      |      |-- DFSDM_InternalDualMode：内部并行输入，双通道模式转换例程
  |      |      |      |      |-- DFSDM_InternalInterleavedMode：内部并行输入，交替模式转换例程
  |      |      |      |      |-- DFSDM_InternalStandardMode：内部并行输入，标准模式转换例程
  |      |      |      |      |-- DFSDM_SerialSPI：外部串行输入转换例程
  |      |      |      |      |-- DFSDM_Synchronous_Regular：规则组同步转换例程
  |      |      |      |      |-- DFSDM_TIMTrigger：定时器触发转换例程
  |      |      |      |-- ECDC
  |      |      |      |      |-- RAM_Block：ECDC RAM块自加解密例程
  |      |      |      |      |-- Single_Time：ECDC 单次加解密例程
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：储存器到储存器模式例程
  |      |      |      |      |-- DMA_MEM2PERIP：储存器到外设模式、外设到储存器模式例程见各外设子例程
  |      |      |      |      |-- DoubleBuffer_DMA：DMA双缓冲模式例程
  |      |      |      |-- DVP 
  |      |      |      |      |-- DVP_TFTLCD：DVP操作OV2640摄像头视频模式在LCD显示图像例程
  |      |      |      |      |-- DVP_UART：DVP操作OV2640摄像头JPEG模式例程
  |      |      |      |-- EXTI
  |      |      |      |      |-- EXTI0：外部中断线例程 
  |      |      |      |-- FLASH
  |      |      |      |      |-- FLASH_Program：FLASH的擦/读/写，以及快速编程
  |      |      |      |-- FSMC  
  |      |      |      |      |-- LCD：FSMC操作TFTLCD例程
  |      |      |      |      |-- NANDFLASH：FSMC操作NANDFLASH例程
  |      |      |      |      |-- SDRAM-32bit：FSMC操作32bit_SDRAM例程  
  |      |      |      |-- GPIO
  |      |      |      |      |-- GPIO_Toggle：GPIO例程 
  |      |      |      |-- HSADC
  |      |      |      |      |-- HSADC：HSADC采样例程
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_10bit_Mode：10位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_DMA：I2C使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_EEPROM：I2C接口操作EEPROM外设例程
  |      |      |      |      |-- I2C_PEC：使用PEC错误校验，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_7bit_Interrupt_Mode：使用中断进行收发例程 
  |      |      |      |-- I2S 
  |      |      |      |      |-- HostRx_SlaveTx：I2S主收从发例程
  |      |      |      |      |-- I2S_DMA：I2S主发从收DMA例程
  |      |      |      |-- I3C
  |      |      |      |      |-- I3C_DMA_Controller：I3C主机例程
  |      |      |      |      |-- I3C_DMA_Target：I3C从机例程  
  |      |      |      |-- IWDG
  |      |      |      |      |-- IWDG：独立看门狗例程 
  |      |      |      |-- LPTIM：低功耗定时器例程
  |      |      |      |      |--LPTIM_LP_WakeUp：LPTIM 睡眠，停机唤醒例程  
  |      |      |      |      |--PWM_OnePulse_SingleMode：LPTIM 输出PWM、单脉冲、一次设置模式波形例程 
  |      |      |      |-- LTDC
  |      |      |      |      |-- LTDC_Display：LTDC显示例程 
  |      |      |      |-- OPA
  |      |      |      |      |-- CMP：比较器例程
  |      |      |      |      |-- OPA：放大器例程
  |      |      |      |-- PIOC
  |      |      |      |      |-- 1-Wire
  |      |      |      |      |      |-- 1-Wire：PIOC接口模拟单线操作WS2812和DS1820
  |      |      |      |      |      |-- Ams
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- RGB1W.ASM：单线汇编源文件
  |      |      |      |      |      |      |-- RGB1W.BAT：编译脚本
  |      |      |      |      |      |      |-- RGB1W.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- RGB1W.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- RGB1W_inc.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_IIC 
  |      |      |      |      |      |-- PIOC_IIC：PIOC接口模拟IIC
  |      |      |      |      |      |-- Ams
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_IIC.ASM：IIC汇编源文件
  |      |      |      |      |      |      |-- PIOC_IIC.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_IIC.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_IIC.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_IIC_inc.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_NEC
  |      |      |      |      |      |-- PIOC_NEC：PIOC红外遥控例程
  |      |      |      |      |      |-- Ams
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_NEC.ASM：NEC汇编源文件
  |      |      |      |      |      |      |-- PIOC_NEC.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_NEC.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_NEC.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_NEC.h：数据文件转成的hex文件
  |      |      |      |      |-- Tool_Manual：工具和手册
  |      |      |      |      |      |-- Manual
  |      |      |      |      |      |      |-- CHRISC8B.PDF：RISC8B 内核单片机指令集
  |      |      |      |      |      |      |-- PIOC.PDF：可编程协议I/O 微控制器PIOC手册
  |      |      |      |      |      |-- Tool
  |      |      |      |      |      |      |-- BIN_HEX.EXE：BIN文件转HEX文件工具
  |      |      |      |      |      |      |-- WASM53B.EXE：RISC8B单片机的汇编工具，用于将汇编源程序编译为指令码目标数据
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：低功耗，睡眠模式例程
  |      |      |      |      |-- Stop_Mode：低功耗，停机模式例程
  |      |      |      |      |-- PVD_VoltageJudger：PVD电压判定例程
  |      |      |      |      |-- SEL_VIO18：VIO18软件配置例程
  |      |      |      |-- QSPI
  |      |      |      |      |-- QSPI_FLASH：QSPI操作Winbond W25Qxx SPI_FLASH例程
  |      |      |      |-- RCC
  |      |      |      |      |-- Get_CLK：获取system-HCLK-Core-ADCCLK时钟例程  
  |      |      |      |      |-- MCO：MCO引脚时钟输出例程
  |      |      |      |      |-- HSI_Calibration：HSI校准例程  
  |      |      |      |-- RNG   
  |      |      |      |      |-- RNG：随机数发生器例程  
  |      |      |      |-- RTC
  |      |      |      |      |-- RTC_Calendar：日历例程
  |      |      |      |      |-- RTC_Calibration：RTC校准例程  
  |      |      |      |-- SAI
  |      |      |      |      |-- SAI_Play：SAI音频例程
  |      |      |      |-- SDIO
  |      |      |      |      |-- SDIO_SD：SDIO操作SD卡例程
  |      |      |      |-- SDMMC
  |      |      |      |      |-- SDMMC-eMMC：SDMMC操作EMMC卡例程
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：单线半双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- 2Lines_FullDuplex：双线全双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- FullDuplex_HardNSS：硬件NSS模式，Master/Slave 模式数据收发
  |      |      |      |      |-- SPI_DMA：SPI使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_FLASH：SPI接口操作FLASH外设例程
  |      |      |      |-- SWPMI
  |      |      |      |      |-- SWPMI_MultiBUffering：SWPMI多缓冲模式例程
  |      |      |      |      |-- SWPMI_SwpCard：SWP卡例程
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：时钟源选择例程
  |      |      |      |      |-- ComplementaryOutput_DeadTime：互补输出和死区插入模式例程
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：外部触发同步启动两个定时器例程
  |      |      |      |      |-- Input_Capture：输入捕获例程
  |      |      |      |      |-- One_Pulse：单脉冲输出例程
  |      |      |      |      |-- PWM_Output：PWM输出例程
  |      |      |      |      |-- Synchro_ExtTrigger：从模式例程，包括复位模式、门控模式、触发模式
  |      |      |      |      |-- Synchro_Timer：定时器同步模式
  |      |      |      |      |-- TIM_DMA：定时器使用DMA例程
  |      |      |      |      |-- Encoder：定时器编码器例程
  |      |      |      |      |-- TIM_INT：定时器中断例程
  |      |      |      |      |-- TIM_Continuous：定时器连续模式例程
  |      |      |      |      |-- Bothedge_Capture：定时器通道2双边沿捕获例程
  |      |      |      |      |-- Dead_Asymmetry：定时器死区不对称例程
  |      |      |      |-- TOUCHKEY
  |      |      |      |      |-- TKey：TouchKey检测例程  
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HalfDuplex：单线半双工模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HardwareFlowControl：硬件流控制模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Interrupt：USART中断例程，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_MultiProcessorCommunication：多处理器通信模式例程
  |      |      |      |      |-- USART_Polling：轮询收发模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Printf：串口打印调试例程
  |      |      |      |-- USB
  |      |      |      |      |-- USBFS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372Device：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |      |      |-- HOST
  |      |      |      |      |      |      |-- Host_UDisk_Exams：USB主机操作U盘例程
  |      |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件   
  |      |      |      |      |-- USBHS 
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372Device：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。 
  |      |      |      |      |      |-- HOST
  |      |      |      |      |      |      |-- Host_UDisk_Exams：USB主机操作U盘例程
  |      |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件。
  |      |      |      |      |-- USBSS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372Device：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |-- USBPD
  |      |      |      |      |-- USBPD_SNK：PD SNK 例程
  |      |      |      |      |-- USBPD_SRC：PD SRC 例程   
  |      |      |      |-- WWDG：窗口看门狗例程
  |      |      |      |      |-- WWDG：窗口看门狗例程  

